# DeepNavi

./: readme.md
android-client/: .project  build.gradle  settings.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/sysu/deepnavi/: ExampleInstrumentedTest.kt
android-client/app/src/androidTest/java/com/sysu/example/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/sysu/example/: ApiUtils.kt  App.kt  BaseRecyclerAdapter.kt  ConfigActivity.kt  KeyUrls.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  NetHelper.kt  PropertyHelper.kt
android-client/app/src/main/java/com/sysu/example/activity/: ConfigActivity.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt  MapTestData.kt  NaviActivity.kt  TrainActivity.kt
android-client/app/src/main/java/com/sysu/example/bean/: MapBean.kt  MapReqBean.kt
android-client/app/src/main/java/com/sysu/example/block/: Block.kt  BlockGroup.kt  BlockManager.kt  Interfaces.kt  Jetpack.kt  RxHandler.kt  WhiteBoard.kt
android-client/app/src/main/java/com/sysu/example/fragment/: AddEdgeDialogFragment.kt  AddPointDialogFragment.kt  BaseDialogFragment.kt  MapBean.kt  MapFragment.kt  MapHttpBean.kt  SearchMapDialogFragment.kt  UploadMapDialogFragment.kt
android-client/app/src/main/java/com/sysu/example/json/: ReflectJsonApi.kt  SimpleJsonApi.kt
android-client/app/src/main/java/com/sysu/example/map/: MapView.kt  MapView2.kt  MapView3.kt
android-client/app/src/main/java/com/sysu/example/map_view/: MapView.kt  MapView2.kt  MapView3.kt
android-client/app/src/main/java/com/sysu/example/utils/: BasicApi.kt  ClassApi.kt  ContextApi.kt  DefaultApi.kt  JsonApi.kt  NetApi.kt  NetApi2.kt  PropertyApi.kt  ResApi.kt  ViewApi.kt
android-client/app/src/main/res-block/layout/: layout_absolute.xml  layout_constraint.xml  layout_coordinator.xml  layout_drawer.xml  layout_frame.xml  layout_grid.xml  layout_linear.xml  layout_list.xml  layout_navigation.xml  layout_recycler.xml  layout_relative.xml  layout_scroll.xml  layout_space.xml  layout_spinner.xml  layout_swiperefresh.xml  layout_tab.xml  layout_tabhost.xml  layout_tablerow.xml  layout_toolbar.xml  layout_viewpager.xml  layout_viewpager2.xml  view_adapter.xml  view_analogclock.xml  view_button.xml  view_checkbox.xml  view_checkedtext.xml  view_chip.xml  view_chipgroup.xml  view_chronometer.xml  view_digitalclock.xml  view_edit.xml  view_floatingactionbutton.xml  view_image.xml  view_imagebutton.xml  view_keyboard.xml  view_mediaroutebutton.xml  view_progress.xml  view_radiobutton.xml  view_radiogroup.xml  view_ratingbar.xml  (+14 more)
android-client/app/src/main/res-block/values/: ids.xml  ids2.xml
android-client/app/src/main/res/drawable/: current_pos.xml  current_pos_vector_part.xml  frequency_select.xml  id.xml  item_select.xml  location.xml  point.xml  right.xml  search.xml
android-client/app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_map.xml  activity_navi.xml  activity_train.xml  bottom_sheet_point_info.xml  fragment_add_edge.xml  fragment_add_point.xml  fragment_search.xml  fragment_upload_map.xml  item_config.xml  item_empty.xml  item_map_search.xml
android-client/app/src/main/res/layout-v26/: item_config.xml  item_empty.xml
android-client/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android-client/app/src/test/java/com/sysu/example/: ExampleUnitTest.kt
android-client/deepnavi/: .project  build.gradle  proguard-rules.pro
android-client/deepnavi/src/androidTest/java/com/sysu/example/: ExampleInstrumentedTest.kt
android-client/deepnavi/src/main/: AndroidManifest.xml
android-client/deepnavi/src/main/java/com/sysu/deepnavi/: DeepNaviManager.kt
android-client/deepnavi/src/main/java/com/sysu/deepnavi/bean/: Basic.java
android-client/deepnavi/src/main/java/com/sysu/deepnavi/impl/: AudioListener.kt  AudioListener2.kt  ImageListener.kt  ImageListener2.kt  SensorListener2.kt  SensorListeners.kt  WifiListener.kt
android-client/deepnavi/src/main/java/com/sysu/deepnavi/inter/: DataCollectorInter.kt  DeepNaviInter.java  SocketInter.java  SocketInter.kt
android-client/deepnavi/src/main/java/com/sysu/example/: DeepNaviManager.kt
android-client/deepnavi/src/main/res/drawable/: go_backward.xml  go_down.xml  go_forward.xml  go_forwards.xml  go_forwards2.xml  go_forwards3.xml  go_left.xml  go_right.xml  go_up.xml
android-client/deepnavi/src/main/res/values/: strings.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
android-client/json/: build.gradle
android-client/json/src/main/: AndroidManifest.xml
android-client/map/: build.gradle
android-client/map/src/main/: AndroidManifest.xml
android-client/map/src/main/res/drawable/: current_pos_vector_part.xml  point.xml
android-client/map/src/main/res/values/: ids.xml
android-client/net/: build.gradle
android-client/net/src/main/: AndroidManifest.xml
java/: .project  build.gradle
server/: app.py  (+5 more)
(+123 files in other folders)
