<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/upload_map"
            android:textSize="24sp" />

        <Button
            android:id="@+id/select_map_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/select_map_image" />

        <EditText
            android:id="@+id/map_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/please_input_map_s_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/map_bitmap_size_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/please_input_bitmap_width"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/map_bitmap_size_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/please_input_bitmap_height"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/map_bitmap_size_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/please_input_bitmap_s_depth"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/map_actual_size_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/please_input_map_s_actual_width"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/map_actual_size_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/please_input_map_s_actual_height"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/map_actual_size_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/please_input_map_s_actual_depth"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/map_rotation_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/angle_of_rotation_about_the_x_axis"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/map_rotation_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/angle_of_rotation_about_the_y_axis"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/map_rotation_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/angle_of_rotation_about_the_z_axis"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/is_clock_wise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:text="@string/is_clock_wise" />

        <EditText
            android:id="@+id/map_offset_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/please_input_offset_angle"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="16sp" />

        <Button
            android:id="@+id/set_origin_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/set_origin_point" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/ok"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/ok" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
