// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.protobuf_gradle_version = '0.8.10'
    ext.protobuf_java_version = '3.6.0'  // 3.10.0
    ext.protoc_version = '3.10.1'
    ext.socketio_client_version = '1.0.0'
    ext.java_websocket_version = '1.4.0'
    ext.recyclerview_version = '1.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // classpath "com.google.protobuf:protobuf-gradle-plugin:${protobuf_gradle_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
